<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKK_MYCOMPANY_USERS_FROM_USERS_TITLE'] = '用户';
$mod_strings['LBL_MKK_MYCOMPANY_PROJECT_FROM_PROJECT_TITLE'] = '项目';
$mod_strings['LBL_MKK_MYCOMPANY_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = '客户';
$mod_strings['LBL_MKK_MYCOMPANY_AM_PROJECTTEMPLATES_FROM_AM_PROJECTTEMPLATES_TITLE'] = 'AM_ProjectTemplates';
