<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array (
	'LBL_FROM_ADDR' => '设置发件人地址',
	'LBL_REPLY_ADDR' => '设置回复地址',
	'LBL_REPLY_NAME' => '设置回复名称',

	'LBL_MODULE_NAME' => '营销活动',
	'LBL_MODULE_TITLE' => '营销活动',
	'LBL_SEARCH_FORM_TITLE' => '搜索',
	'LBL_LIST_FORM_TITLE' => '营销活动列表',
	'LBL_NEWSLETTER_LIST_FORM_TITLE' => '新闻稿列表',
	'LBL_CAMPAIGN_NAME' => '营销活动',
	'LBL_CAMPAIGN' => '营销活动：',
	'LBL_NAME' => '名称',
	'LBL_INVITEE' => '联系人',
	'LBL_LIST_CAMPAIGN_NAME' => '营销活动',
	'LBL_LIST_STATUS' => '状态',
	'LBL_LIST_TYPE' => '类型',
	'LBL_LIST_START_DATE' => '开始日期',
	'LBL_LIST_END_DATE' => '结束日期',
	'LBL_DATE_ENTERED' => '创建日期',
	'LBL_DATE_MODIFIED' => '修改日期',
	'LBL_MODIFIED' => '修改人',
	'LBL_CREATED' => '创建人',
	'LBL_TEAM' => '团队',
	'LBL_ASSIGNED_TO' => '负责人',
	'LBL_ASSIGNED_TO_ID' => '负责人ID',
	'LBL_ASSIGNED_TO_NAME'=> '负责人',
	'LBL_CAMPAIGN_START_DATE' => '开始日期',
	'LBL_CAMPAIGN_END_DATE' => '结束日期',
	'LBL_CAMPAIGN_STATUS' => '状态',
	'LBL_CAMPAIGN_BUDGET' => '预算',
	'LBL_CAMPAIGN_EXPECTED_COST' => '预计成本',
	'LBL_CAMPAIGN_ACTUAL_COST' => '实际成本',
	'LBL_CAMPAIGN_EXPECTED_REVENUE' => '预计收入',
	'LBL_CAMPAIGN_IMPRESSIONS' => '展现数',
	'LBL_CAMPAIGN_COST_PER_IMPRESSION' => '单次展现成本',
	'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => '单次点击成本',
	'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'赢得的商业机会',
	'LBL_CAMPAIGN_TYPE' => '类型',
	'LBL_CAMPAIGN_OBJECTIVE' => '目的',
	'LBL_CAMPAIGN_CONTENT' => '说明',
	'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "{0} 当前状态为 \"停用\"。您需要设置其状态为 \"启用\"。",
	'LNK_NEW_CAMPAIGN' => '创建营销活动',
	'LNL_NEW_CAMPAIGN_WIZARD' => '创建营销活动',
	'LNK_CAMPAIGN_LIST' => '查看营销活动',
	'LNK_NEW_PROSPECT' => '创建目标对象',
	'LNK_PROSPECT_LIST' => '查看目标对象',
	'LNK_NEW_PROSPECT_LIST' => '创建目标群体',
	'LNK_PROSPECT_LIST_LIST' => '查看目标群体',
	'LBL_MODIFIED_BY' => '修改人',
	'LBL_CREATED_BY' => '创建人',
	'LBL_TRACKER_TITLE' => '追踪器',
	'LBL_TRACKER_KEY' => '追踪器 key',
	'LBL_TRACKER_URL' => '追踪器 URL',
	'LBL_TRACKER_TEXT' => '追踪器链接文本',
	'LBL_TRACKER_COUNT' => '追踪器计数',
	'LBL_REFER_URL' => '追踪器重定向 URL',
	'LBL_DEFAULT_SUBPANEL_TITLE' => '营销活动',
	'LBL_NEW_FORM_TITLE' => '新建',
	'LBL_TRACKED_URLS'=>'追踪器 URL',
	'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'追踪器 URL',
	'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'客户',
	'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => '目标群体',
	'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => '邮件营销',
	'LNK_NEW_EMAIL_TEMPLATE' => '创建邮件模板',
	'LNK_EMAIL_TEMPLATE_LIST' => '查看邮件模板',
	'LBL_TRACK_BUTTON_TITLE' =>'查看状态',
	'LBL_TRACK_BUTTON_LABEL' =>'查看状态',
	'LBL_QUEUE_BUTTON_TITLE'=>'发送邮件',
	'LBL_QUEUE_BUTTON_LABEL'=>'发送邮件',
	'LBL_TEST_BUTTON_TITLE'=>'发送测试',
	'LBL_TEST_BUTTON_LABEL'=>'发送测试',
	'LBL_COPY_AND_PASTE_CODE' => '或复制并粘贴下面 html 代码到现有页面',
	'LBL_CHARSET_NOTICE' => '注意：请确保包含 web-潜在客户 表单的页面在 &lt;head&gt; 标签中具有以下几行',

	'LBL_TODETAIL_BUTTON_TITLE'=>'查看详细信息',
	'LBL_TODETAIL_BUTTON_LABEL'=>'查看详细信息',

	'LBL_DEFAULT'=>'所有目标列表',
	'LBL_MESSAGE_QUEUE_TITLE'=>'消息队列',

	'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'已发送/已尝试',
	'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'退信/其他',
	'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'退信/无效地址',
	'LBL_LOG_ENTRIES_LINK_TITLE'=>'链接点击',
	'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'已查看',
	'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'选择退出',
	'LBL_LOG_ENTRIES_LEAD_TITLE'=>'已创建潜在顾客',
	'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'潜在客户',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'商业机会',
	'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'已创建联系人',

	//error messages.
	'ERR_SENDING_NOW'=>'信息正在发送，请稍候再试。',

	'LBL_TRACK_ROI_BUTTON_LABEL' =>'查看投资回报率',
	'LBL_TRACK_DELETE_BUTTON_TITLE'=>'删除测试项',
	'LBL_TRACK_DELETE_BUTTON_LABEL'=>'删除测试项',
	'LBL_TRACK_DELETE_CONFIRM'=>'此选项将删除测试所创建的日志项。是否继续？',
	'ERR_NO_MAILBOX'=>"在下列的营销信息没有一个邮件账户与他们关联。<br />在处理前请先设置账户。",
	'LBL_LIST_TO_ACTIVITY'=>'查看状态',
	'LBL_CURRENCY'=>'货币',
	'LBL_TARGETED' => '已定目标',
	'LBL_TOTAL_TARGETED' => '总计目标',
	'LBL_CAMPAIGN_FREQUENCY'=>'频率',
	'LBL_NEWSLETTERS'=>'查看新闻稿',
	'LBL_NEWSLETTER'=>'新闻稿',
	'LBL_NEWSLETTER_FORENTRY'=>'新闻稿',
	'LBL_CREATE_NEWSLETTER'=>'创建新闻稿',
	'LBL_LIST_NAME' => '名称',
	'LBL_INBOUND_EMAIL_SETTINGS' => '邮件接收设置',
	'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => '收件箱设置',
	'LBL_INBOUND_EMAIL_CREATE' => '创建收件箱',
	'LBL_INBOUND_EMAIL_CREATE_TITLE' => '创建收件箱',
	'LBL_STATUS_TEXT' =>  '状态' ,
	'LBL_FROM_MAILBOX_NAME'=>'退信处理账户',
	'LBL_FROM_MAILBOX_TITLE'=>'退信处理账户',
	'LBL_OUTBOUND_MAILBOX_NAME' => '邮件发送账户',
	'LBL_FROM_NAME' => '设置发件人名称',
	'LBL_START_DATE_TIME' => '开始日期/时间',
	'LBL_DATE_START' => '开始日期',
	'LBL_TIME_START' => '开始时间',
	'LBL_TEMPLATE' => '邮件模板',
	'LBL_TEMPLATE_FIELD' => '邮件模板',
	'LBL_SUBJECT' => '主题',
	'LBL_WIDTH' => '宽度',
	'LBL_CREATE_EMAIL_TEMPLATE'=> '创建',
	'LBL_MESSAGE_FOR' => '发送此消息给：',
	'LBL_FINISH' => '完成',
	'LBL_ALL_PROSPECT_LISTS'=>'在营销活动中的所有目标群体。',
	'LBL_EDIT_EMAIL_TEMPLATE'=>   '编辑',
	'LBL_EMAIL_SETUP_WIZARD'=>   '邮件服务器设置',
	'LBL_DIAGNOSTIC_WIZARD'=>   '查看诊断',
	'LBL_ALREADY_SUBSCRIBED_HEADER'=>'订阅',
	'LBL_UNSUBSCRIBED_HEADER'=>'可退订',
	'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'移动新闻稿到 可用新闻稿/未订阅新闻稿 列表会将联系人添加到此新闻稿的未订阅列表。它不会从原始的订阅列表或目标列表中移除此联系人。',
	'LBL_FILTER_CHART_BY'=>'筛选图表',
	'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'订阅管理',
	'LBL_MARK_AS_SENT' =>'标记为已发送',
	'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => '条目已处理',
	//newsletter wizard
	'LBL_EDIT_TRACKER_NAME'=>'追踪器',
	'LBL_EDIT_TRACKER_URL'=>'追踪器 URL',
	'LBL_EDIT_OPT_OUT_'=>'退订链接',
	'LBL_EDIT_OPT_OUT'=>'退订链接',
	'LBL_UNSUBSCRIPTION_LIST_NAME'=>'未订阅列表',
	'LBL_SUBSCRIPTION_LIST_NAME'=>'订阅列表',
	'LBL_TEST_LIST_NAME'=>'测试列表',
	'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'未订阅',
	'LBL_SUBSCRIPTION_TYPE_NAME'=>'订阅',
	'LBL_TEST_TYPE_NAME'=>'测试',
	'LBL_UNSUBSCRIPTION_LIST'=>'未订阅列表',
	'LBL_SUBSCRIPTION_LIST'=>'订阅列表',
	'LBL_MRKT_NAME' => '营销邮件',
	'LBL_MRKT_NAME_FIELD' => '邮件营销名称',
	'LBL_TEST_LIST'=>'测试列表',
	'LBL_WIZARD_HEADER_MESSAGE' => '填写所需的字段，以确定营销活动。',
	'LBL_WIZARD_BUDGET_MESSAGE' => '请输入预算来计算投资率 (ROI)。',
	'LBL_WIZARD_TARGET_MESSAGE1' => '为您的营销活动选择或者创建一个目标群体。这个列表在发送营销邮件时会被使用。',
	'LBL_WIZARD_TARGET_MESSAGE2' => '创建目标群体',
	'LBL_WIZARD_TRACKER_MESSAGE' => '定义营销活动使用的追踪器 URL。您必须输入名称和 URL 来创建追踪器。',
	'LBL_HOME_START_MESSAGE' => '您想要创建哪种营销活动？',
	'LBL_WIZARD_LAST_STEP_MESSAGE'=> '已经是最后一步。',
	'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'已经是第一步。',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => '营销活动标题',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => '营销活动预算',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => '营销活动追踪器 URL',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => '订阅信息',
	'LBL_WIZ_MARKETING_TITLE' => '营销邮件',
	'LBL_WIZ_SENDMAIL_TITLE' => '选择邮件营销记录',
	'LBL_WIZ_EMAILTPL_TITLE' => '选择邮件模板',
	'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => '摘要',
	'LBL_NAVIGATION_MENU_GEN1' => '营销活动标题',
	'LBL_NAVIGATION_MENU_GEN2' => '预算',
	'LBL_NAVIGATION_MENU_TRACKERS' => '追踪器',
	'LBL_NAVIGATION_MENU_MARKETING' => '营销活动',
	'LBL_NAVIGATION_MENU_SEND_EMAIL' => '发送邮件',
	'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => '订阅',
	'LBL_NAVIGATION_MENU_SUMMARY' => '摘要',
	'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => '邮件发送和摘要',
	'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  '定义订阅目标列表。<br />此目标列表将用于发送营销活动邮件。<br />如果您还没有目标列表，将自动为您创建一个空列表。',
	'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => '定义退订目标列表。<br />此目标列表包含退订的用户名称，将不再发邮件给他们。<br />如果您还没有目标列表，将自动为您创建一个空列表。',
	'LBL_TEST_TARGET_WIZARD_DESC' => '定义测试目标列表。<br />此目标列表将用于发送测试营销活动邮件。<br />如果您还没有目标列表，将自动为您创建一个空列表。',
	'LBL_ADD_TRACKER' => '创建',
	'LBL_CREATE_TARGET'=> '创建',
	'LBL_SELECT_TARGET'=> '使用现有的目标群体',
	'LBL_REMOVE' => '移除',
	'LBL_START' => '开始',
	'LBL_TOTAL_ENTRIES' => '条目数',
	'LBL_CONFIRM_SEND_SAVE' => '您将进入发送营销邮件页面，是否保存并继续？',
	'LBL_NEWSLETTER WIZARD_TITLE' => '新闻稿',
	'LBL_NEWSLETTER_WIZARD_START_TITLE' => '编辑新闻稿',
	'LBL_CAMPAIGN_WIZARD_START_TITLE' => '编辑营销活动',
	'LBL_SEND_AS_TEST' => '发送测试',
	'LBL_SAVE_EXIT_BUTTON_LABEL' => '保存',
	'LBL_SAVE_CONTINUE_BUTTON_LABEL' => '下一步',
	'LBL_TARGET_LISTS' => '目标群体',
	'LBL_NO_SUBS_ENTRIES_WARNING' => '订阅列表中至少有一个条目才可以发送营销邮件。您可以在完成后导入列表。',
	'LBL_NO_TARGET_ENTRIES_WARNING' => '目标列表中至少有一个条目才可以发送营销邮件。您可以在完成后导入列表。',
	'LBL_NO_TARGETS_WARNING' => '营销活动中至少有一个目标列表才可以发送营销邮件。',
		'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => '营销活动中的目标列表尚未添加目标。您可以在完成后导入列表。',
		'LBL_NO_TARGETS_WARNING_NON_EMAIL' => '您尚未选择此营销活动的目标列表。',
	'LBL_NONE' => '未创建',
	'LBL_CAMPAIGN_WIZARD' => '营销活动向导',
	'LBL_EMAIL' =>'电子邮件',
	'LBL_OTHER_TYPE_CAMPAIGN' => '其他',
	'LBL_TARGET_LIST' => '查看目标群体',
	'LBL_TARGET_TYPE' => '类型',
	'LBL_TARGET_NAME' => '目标群体名称',
	'LBL_NUMBER_OF_TARGET' => '数量',
	'LBL_EMAILS_SCHEDULED' => '已计划的电子邮件',
	'LBL_TEST_EMAILS_SENT' => '测试邮件已发送',
	'LBL_USERS_CANNOT_OPTOUT' => '系统用户不能选择退出邮件订阅。',
	'LBL_ELECTED_TO_OPTOUT' => '您已选择退订，将不再收到电子邮件。',
	'LBL_COPY_OF' => '副本',
	'LBL_SAVED_SEARCH' => '已保存的筛选',
	//email setup wizard
	'LBL_WIZ_FROM_NAME'                         => '设置发件人名称',
	'LBL_WIZ_FROM_ADDRESS'                      => '设置发件人地址',
	'LBL_EMAILS_PER_RUN'                        => '每批邮件发送数量',
	'LBL_CUSTOM_LOCATION'                       => '自定义',
	'LBL_DEFAULT_LOCATION'                      => '默认',
	'ERR_INT_ONLY_EMAIL_PER_RUN'                => '每批发送电子邮件的数目仅允许整数值',
	'LBL_LOCATION_TRACK'                        => '营销活动追踪文件的位置（类似 campaign_tracker.php）',
	'LBL_MAIL_SENDTYPE'                         => '邮件发送协议',
	'LBL_MAIL_SMTPAUTH_REQ'                     => '需要身份验证',
	'LBL_MAIL_SMTPPASS'                         => '密码',
	'LBL_MAIL_SMTPPORT'                         => '端口',
	'LBL_MAIL_SMTPSERVER'                       => '服务器地址',
	'LBL_MAIL_SMTPUSER'                         => '用户名',
	'LBL_EMAIL_SETUP_WIZARD_TITLE'              => '营销活动的邮件服务器设置',
	'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'config.php 中 site_url 的值',
	'LBL_NOTIFY_TITLE'                          => '邮件通知提醒选项',
	'LBL_MASS_MAILING_TITLE' => '邮件群发选项',
	'LBL_SERVER_TYPE'                           => '协议',
	'LBL_SERVER_URL'                            => '服务器地址',
	'LBL_LOGIN'                                 => '用户名',
	'LBL_PORT'                                  => '端口',
	'LBL_MAILBOX_NAME'                          => '邮箱名称',
	'LBL_PASSWORD'                              => '密码',
	'LBL_MAILBOX_DEFAULT'                       => '收件箱',
	'LBL_MAILBOX'                               => '已监控的文件夹',
	'LBL_NAVIGATION_MENU_SETUP'                 => '邮件发送设置',
	'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => '邮件接收设置',
	'LBL_MAILBOX_CHECK_WIZ_GOOD'                => '检测到邮箱账户已设置处理退信。您没有必要新增一个，但是您还是可以这么做的。',
	'LBL_MAILBOX_CHECK_WIZ_BAD'                 => '检测到邮箱账户未设置处理退信，请新创建一个。',
	'LBL_CAMP_MESSAGE_COPY'                     => '保留营销活动邮件的副本',
	'LBL_CAMP_MESSAGE_COPY_DESC'                     => '是否存储<bold>每个</bold>完整的邮件副本？ <bold>我们建议且默认为否</bold>。这将仅存储邮件模板以及必要的变量。',
	'LBL_YES'                                   => '是',
	'LBL_NO'                                    => '否',
	'LBL_EMAIL_SETUP_DESC'                      => '设置营销活动的邮件发送账户。',
	'LBL_CREATE_MAILBOX'                        => '创建邮箱账号',
	'LBL_SSL_DESC'                              => '如果您的邮件服务器支持安全套接字连接，启用此选项将使用 SSL 进行连接。',
	'LBL_SSL'                                   => '使用 SSL',
	//campaign diagnostics
	'LNK_CAMPAIGN_DIGNOSTIC_LINK' => '出于以下原因您的营销活动邮件可能不会被发送：',
	'LBL_CAMPAIGN_DIAGNOSTICS'  => '营销活动诊断',
	'LBL_MAILBOX_CHECK1_GOOD'   => '检测到邮箱账户已设置处理退信',
	'LBL_MAILBOX_CHECK1_BAD'    => '检测到邮箱账户未设置处理退信',
	'LBL_MAILBOX_CHECK2_GOOD'   => '电子邮件已设置',
	'LBL_MAILBOX_CHECK2_BAD'    => '电子邮件未设置或无效',
	'LBL_SCHEDULER_CHECK_GOOD' => '已设置任务计划',
	'LBL_SCHEDULER_CHECK_BAD' =>   '未设置任务计划',
	'LBL_SCHEDULER_CHECK1_BAD'  => '尚未设置任务计划来处理营销活动退信邮件。',
	'LBL_SCHEDULER_CHECK2_BAD'  => '尚未设置任务计划来处理营销活动邮件。',
	'LBL_SCHEDULER_NAME' =>   '任务计划',
	'LBL_SCHEDULER_STATUS' =>   '状态',
	'LBL_EMAIL_SETUP_WIZ' => '电子邮件设置',
	'LBL_SCHEDULER_LINK' => '设置任务计划',
	'LBL_TO_WIZARD_TITLE' => '启动向导',
	'LBL_EDIT_EXISTING' => '编辑营销活动',
	'LBL_SEND_EMAIL'  => '按计划发送邮件',
	'LBL_CREATE_NEW_MARKETING_EMAIL' => '创建营销邮件',
	'LBL_NON_ADMIN_ERROR_MSG'  => '请通知您的系统管理员，以便他们可以纠正这个问题',
	'LBL_EMAIL_COMPONENTS' => '邮件组件',
	'LBL_SCHEDULER_COMPONENTS' => '任务计划组件',
	'LBL_RECHECK_BTN'=>'重新检查',
	//web to lead wizard titles
	'LBL_DEFINE_LEAD_HEADER' => '表单页眉',
	'LBL_LEAD_DEFAULT_HEADER' => 'web-潜在客户表单',
	'LBL_DEFINE_LEAD_SUBMIT' => '提交按钮标签：',
	'LBL_DEFINE_LEAD_POST_URL' => 'Post URL：',
	'LBL_EDIT_LEAD_POST_URL' => '编辑 Post URL',
	'LBL_DEFINE_LEAD_REDIRECT_URL' => '重定向 URL：',
	'LBL_LEAD_NOTIFY_CAMPAIGN' => '关联的营销活动',
	'LBL_DEFAULT_LEAD_SUBMIT' => '提交',
	'LBL_WEB_TO_LEAD'    =>  '创建表单',
	'LBL_LEAD_FOOTER' => '表单页脚',
	'NTC_NO_LEGENDS' => '无',
	'NTC_DELETE_CONFIRMATION' => '您确定要删除此项记录？',
	'LBL_DESCRIPTION_LEAD_FORM' => '表单说明',
	'LBL_DESCRIPTION_TEXT_LEAD_FORM' => '提交这个表单将会创建一个带营销活动链接的潜在客户。',
	'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'请下载您的 web-潜在客户 表单',
	'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'下载表单',
	'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'请填写所有必填项目',
	'LBL_NOT_VALID_EMAIL_ADDRESS' =>'无效的邮件地址',
	'LBL_SELECT_REQUIRED_LEAD_FIELDS' => '请选择必填字段',
	//Campaign charts
	'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'营销活动的投资回报',
	'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'营销活动反响',
	'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'被限制',

	'LBL_AMOUNT_IN' => '数量',

	// Labels for ROI Chart
	'LBL_ROI_CHART_REVENUE' => '收入',
	'LBL_ROI_CHART_INVESTMENT' => '投入',
	'LBL_ROI_CHART_BUDGET' => '预算',
	'LBL_ROI_CHART_EXPECTED_REVENUE' => '预计收入',

	// Top Campaigns Dashlet
	'LBL_TOP_CAMPAIGNS' => '最受欢迎的营销活动',
	'LBL_TOP_CAMPAIGNS_NAME' => '营销活动',
	'LBL_TOP_CAMPAIGNS_REVENUE' => '收入',
	'LBL_TOP_CAMPAIGNS_DESCRIPTION' => '最高收入营销活动',
	'LBL_LEADS' => '潜在客户',
	'LBL_CONTACTS'	=>	'联系人',
	'LBL_ACCOUNTS'	=>	'客户',
	'LBL_OPPORTUNITIES'	=>	'商业机会',
	'LBL_CREATED_USER' => '创建人',
	'LBL_MODIFIED_USER' => '修改人',
	'LBL_LOG_ENTRIES' => '日志条目',
	'LBL_INVALID EMAIL_SUBPANEL_TITLE' => '退信，无效的邮箱',
	'LBL_SEND ERROR_SUBPANEL_TITLE' => '发送错误',
	'LBL_ACCOUNTS_SUBPANEL_TITLE' => '客户',
	'LBL_LEADS_SUBPANEL_TITLE' => '潜在客户',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '商业机会',

	'LBL_LEAD_FORM_WIZARD' => '潜在客户表单向导',
	'LBL_CAMPAIGN_INFORMATION' => '营销活动信息',  //Can be translated in all caps. This string will be used by SuiteP template menu actions
	'LBL_EDIT_BUTTON' => '编辑',
	'LBL_YEAR' 	=> "年",
	'LBL_DAY' 	=> "日",
	'LBL_EDIT_LAYOUT' => '编辑布局' /*for 508 compliance fix*/,
	'LBL_INVALID' => '无效' /*for 508 compliance fix*/,
	'LBL_VALID' => '有效' /*for 508 compliance fix*/,
	'LBL_ALERT' => '警告' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => '编辑' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => '删除' /*for 508 compliance fix*/,
	'LBL_DELETE' => '删除' /*for 508 compliance fix*/,
	'LBL_VIEW_INLINE' => '查看',
	'ERR_NO_OPTS_SAVED'		=> '没有最佳设置收件箱账户。',
	'ERR_REVIEW_EMAIL_SETTINGS' => '请重新检查邮件接收设置。',
	'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} 个通过此营销活动创建的潜在客户已被删除。',
	'LBL_FROM_NAME_HELP' => '设置邮件发件人的名称',
	'LBL_FROM_ADDR_HELP' => '设置邮件发件人的名称',
	'LBL_REPLY_TO_NAME_HELP' => '设置收件人回复时显示的名称，默认为发件人的名称，即当收到A发送的邮件时将回复给A。可以设置为收到A发送的邮件时回复给B。此选项为设置回复的名称。',
	'LBL_REPLY_TO_ADDR_HELP' => '设置收件人回复时使用的地址，默认为发件人的地址，即当收到A发送的邮件时将回复给A地址。可以设置为收到A发送的邮件时回复给B地址。此选项为设置回复的地址。',
	'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => '查看邮件发送账户',
	'LBL_CREATE_EMAIL_TEMPLATE_BTN'	=> '创建',
	'LBL_SAVE_EMAIL_TEMPLATE_BTN'	=> '保存',
	'LBL_SEARCH_TARGET_LIST' => '筛选目标群体',
	'LBL_INSERT_URL_REF'		=> '插入 URL 引用',
	'LBL_INSERT_TRACKER_URL'	=> '插入追踪器 URL',
	'LBL_CREATE_TRACKER_BTN'	=> '创建',
	'LBL_INSERT_TRACKER_BTN'	=> '插入追踪器',
	'LBL_EDIT_TRACKER_BTN'	=> '编辑',
	'LBL_CREATE_TRACKER_URL'	=> '--创建--',
	'LBL_INSERT'				=> '插入',
	'LBL_INSERT_VARIABLE'		=> '插入变量',
	'LBL_INSERT_VARIABLE_BTN'	=> '插入变量',
	'LBL_INSERT_VARIABLE_SUBJECT_BTN'	=> '插入变量',
	'LBL_EMAIL_VARIABLES'	=> '邮件变量',
	'LBL_SAVE' => '保存',
	'ERR_REQUIRED_TRACKER_NAME' => '必须填写追踪器名称',
	'ERR_REQUIRED_TRACKER_URL' => '必须填写追踪器 URL',
	'LBL_UPDATE_TEMPLATE' => '更新模板',
	'LBL_ATTACHMENTS'			=> '附件',
	'ERR_MISSING_REQUIRED_FIELDS' => '缺少必填字段',
	'LBL_SUGAR_DOCUMENT' => '文档',
	'LBL_EMAIL_ATTACHMENT'		=> '邮件附件',
	'LBL_PROCESS_BOUNCED_EMAILS' => '处理退信邮件',
	'LBL_PROCESS_CAMPAIGN_EMAILS' => '发送营销活动邮件',
	'LBL_SENDER_DETAILS' => '发件人详细信息',
	'LBL_CHOOSE_TEMPLATES' => '选择模板',
	'LBL_CHOOSE_TARGETS' => '选择目标',
	'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => '营销活动的详细信息和条件',
	'LBL_OPEN_IN_NEW_WINDOW' => '在新窗口中打开',
	'LBL_CREATE_MARKETING_RECORD' => '下一步',
	'LBL_NO_TEMPLATE_SELECTED' => '未选择邮件模板',
	'LBL_SELECT_TEMPLATE' => '选择模板',
	'LBL_WIZARD_ADD_TARGET' => '现有目标群体',
	'LBL_CLICK_TO_ADD' => '点击要添加的模板条目。',
	'LBL_CANCEL' => '取消',
	'LBL_EMPTY_SUBJECT' => '您的邮件没有填写主题，确定继续发送？',
	'LBL_OVERWRITE_QUESTION' => '您确定要覆盖此邮件模板？',
	'LBL_SELECT_EMAIL_TRACKER' => '请选择一个邮件追踪器。',
	'LBL_STEP_UNAVAILABLE' => '点击 下一步 按钮继续。',
	'LBL_STEP_INFO_CAMPAIGN_HEADER' => '请输入营销活动名称并选择状态',
		'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => '每个营销活动需要三个列表（订阅、未订阅和测试）。您可以选择现有的列表或创建空列表。',
		'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => '请选择此营销活动的目标群体。',
		'LBL_STEP_INFO_EMAIL_TEMPLATE' => '请选择现有邮件模板或创建新的邮件模板。',
	'LBL_STEP_INFO_MARKETING' => '请选择邮件账户',
	'LBL_NO_SUBJECT' => '未填写主题',
	'LBL_NO_HTML_BODY_CONTENTS' => '选择的邮件模板没有 html 正文',
	'LBL_NO_SELECTED_TEMPLATE' => '未选择模板',
	'LBL_NO_BODY_CONTENTS' => '选择的邮件模板没有正文',
	'LBL_ERROR_ON_MARKETING' => '缺少必填字段',

	'LBL_NO_MARKETING_NAME' => '营销活动名称为空',
	'LBL_NO_INBOUND_EMAIL_SELECTED' => '营销活动未选择邮件接收账户',
	'LBL_NO_DATE_START' => '营销活动未设置开始日期',
	'LBL_NO_FROM_NAME' => '发件人名称为空',
	'LBL_NO_FROM_ADDR_OR_INVALID' => '发件人地址为空或无效',
	'LBL_NEWSLETTER_TITLE' => '新闻稿属于邮件营销类型，允许您发送营销邮件给单个目标列表。',
	'LBL_EMAIL_TITLE' => '邮件营销活动类型将发送营销邮件给多个目标列表。',
	'LBL_NON_EMAIL_TITLE' => '非邮件营销活动类型将不会发送营销邮件。',
	'LBL_TEMPLATE_SAVING' => '正在保存模板...',
	'LBL_TEMPLATE_SAVED' => '模板已成功保存。',
	'LBL_PLEASE_SELECT_OPTION' => '请选择一项',
	'LBL_OPTION_SELECT_TEMPLATE' => '选择模板',
	'LBL_OPTION_CREATE_TEMPLATE' => '创建模板',
	'LBL_OPTION_COPY_TEMPLATE' => '复制模板',
	'LBL_SUMMARY' => '摘要',
	'LBL_CAMPAIGN_CHECKLIST' => '营销活动清单',

	'LBL_EMAIL_MARKETING' => '邮件营销',
	'LBL_QUEUE_ITEMS' => '队列条目',
	'LBL_PROSPECT_LISTS' => '目标群体',
);


?>
